{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century Schoolbook{\*\falt Bookman Old Style};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f387\fswiss\fcharset238\fprq2 Tahoma CE;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f397\froman\fcharset238\fprq2 Century Schoolbook CE{\*\falt Bookman Old Style};}
{\f398\froman\fcharset204\fprq2 Century Schoolbook Cyr{\*\falt Bookman Old Style};}{\f400\froman\fcharset161\fprq2 Century Schoolbook Greek{\*\falt Bookman Old Style};}{\f401\froman\fcharset162\fprq2 Century Schoolbook Tur{\*\falt Bookman Old Style};}
{\f404\froman\fcharset186\fprq2 Century Schoolbook Baltic{\*\falt Bookman Old Style};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\i\f1\fs24\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri-1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0 
\fs24\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 \sbasedon0 \snext15 Body Text 2;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 \sbasedon0 \snext16 Body Text;}
{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 \sbasedon0 \snext17 Title;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1034\langfe3082\cgrid\langnp1034\langfenp3082 \sbasedon0 \snext19 \ssemihidden Document Map;}{
\s20\ql \fi-283\li283\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin283\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 \sbasedon0 \snext20 List;}{
\s21\ql \fi-283\li566\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin566\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 \sbasedon0 \snext21 List 2;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 \sbasedon0 \snext22 footer;}{\*\cs23 \additive \sbasedon10 page number;}{\s24\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 \sbasedon0 \snext24 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid201981967
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid87165259}{\list\listtemplateid201981967
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid680815956}
{\list\listtemplateid201981967\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid852259246}
{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid974945746}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1066681659}{\list\listtemplateid201981967\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1461218904}{\list\listtemplateid201981967\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 
}{\listname ;}\listid1583835683}{\list\listtemplateid201981967\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1636058993}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1762532619}{\list\listtemplateid201981967\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2026860830}{\list\listtemplateid201981953\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2051563548}{\list\listtemplateid201981983{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-432\li792
\jclisttab\tx1080\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fi-504\li1224\jclisttab\tx1800\lin1224 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fi-648\li1728\jclisttab\tx2520\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-792\li2232\jclisttab\tx3240\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-936\li2736\jclisttab\tx3600\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1080\li3240\jclisttab\tx4320\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1224\li3744\jclisttab\tx5040\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1440\li4320\jclisttab\tx5760\lin4320 }{\listname ;}\listid2076511045}}{\*\listoverridetable{\listoverride\listid1636058993
\listoverridecount0\ls1}{\listoverride\listid2026860830\listoverridecount0\ls2}{\listoverride\listid2076511045\listoverridecount0\ls3}{\listoverride\listid1066681659\listoverridecount0\ls4}{\listoverride\listid680815956\listoverridecount0\ls5}
{\listoverride\listid87165259\listoverridecount0\ls6}{\listoverride\listid974945746\listoverridecount0\ls7}{\listoverride\listid852259246\listoverridecount0\ls8}{\listoverride\listid1762532619\listoverridecount0\ls9}{\listoverride\listid1461218904
\listoverridecount0\ls10}{\listoverride\listid2051563548\listoverridecount0\ls11}{\listoverride\listid1583835683\listoverridecount0\ls12}}{\*\rsidtbl \rsid2377106\rsid6910050\rsid9582418\rsid15221965}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title MEMORIA PROYECTO FIN DE CARRERA}{\author Alicia D\'b4Anjou}{\operator Lozano}{\creatim\yr2005\mo1\dy10\hr10\min58}{\revtim\yr2005\mo1\dy10\hr10\min58}{\printim\yr2000\mo5\dy15\hr22\min55}{\version2}{\edmins0}{\nofpages4}{\nofwords1116}
{\nofchars6364}{\*\company  }{\nofcharsws7466}{\vern24689}}\paperw11906\paperh16838\margl1701\margr1701\margt1560\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9582418 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {
\insrsid15221965 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\insrsid15221965 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\insrsid15221965 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\insrsid15221965 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\footer \pard\plain \s22\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 
{\field{\*\fldinst {\cs23\insrsid15221965 PAGE  }}{\fldrslt {\cs23\lang1024\langfe1024\noproof\insrsid15221965 2}}}{\cs23\insrsid15221965 
\par }\pard \s22\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15221965 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs32\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 MEMORIA PROYECTO FIN DE CARRERA
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }{\b\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 1. Encuadernaci\'f3n y presentaci\'f3n
\par }{\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid15221965 La encuadernaci\'f3n ser\'e1
 continua, por el procedimiento t\'e9rmico. El formato de la }{\b\lang1034\langfe3082\langnp1034\insrsid15221965 portada}{\lang1034\langfe3082\langnp1034\insrsid15221965 ,  en cartulina de color beige, corresponder\'e1}{
\lang1034\langfe3082\langnp1034\insrsid6910050  al que se obtiene de la aplicaci\'f3n ProiekGes}{\lang1034\langfe3082\langnp1034\insrsid15221965 . 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 La memoria ir\'e1 en papel blanco de tama\'f1
o DIN A-4. Los m\'e1rgenes han de ajustarse a las siguientes medidas: superior 4 cm, inferior 3 cm, lateral interno 3\rquote 5 cm y lateral externo 2\rquote 5 cm. Las p\'e1ginas ir\'e1n numeradas, en el centro de la parte inferior de la p\'e1gina. 
\par La }{\b\fs24\lang1034\langfe3082\langnp1034\insrsid6910050 primera}{\b\fs24\lang1034\langfe3082\langnp1034\insrsid15221965  p\'e1gina}{\fs24\lang1034\langfe3082\langnp1034\insrsid15221965  ser\'e1 el acta de evaluaci\'f3n del tribunal.
\par En la }{\b\fs24\lang1034\langfe3082\langnp1034\insrsid6910050 segunda}{\b\fs24\lang1034\langfe3082\langnp1034\insrsid15221965  p\'e1gina}{\fs24\lang1034\langfe3082\langnp1034\insrsid15221965  ir\'e1 una repetici\'f3n de la portada en papel blanco.
\par La impresi\'f3n ser\'e1 por las dos caras dentro de cada uno de los cap\'edtulos de la memoria, y el comienzo de un cap\'edtulo deber\'e1 corresponder siempre a una p\'e1gina impar. El tipo de letra Times.
\par 
\par }{\b\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 2. Resumen
\par }{\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 
\par En la }{\b\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 cuarta p\'e1gina }{\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 deber\'e1 presentarse un resumen (abstract) del proyecto. Opcionalmente podr\'e1 incluirse un resumen en otra lengua, as
\'ed como un m\'e1ximo de 5 palabras clave (keywords) , que ayuden a clasificar adecuadamente el trabajo realizado.
\par 
\par }{\b\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 3. \'cdndice
\par }{\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid15221965 A continuaci\'f3n se presentar\'e1 el \'edndice que debe i
ncluir de forma detallada los t\'edtulos de los distintos cap\'edtulos y apartados con indicaci\'f3n de la p\'e1gina en que comienza cada uno de ellos. Los cap\'edtulos estar\'e1n etiquetados con cifras ar\'e1bigas, los apartados y subapartados tambi\'e9
n a partir del 1, precedido del n\'famero de  seguido de punto, (p.e., 1.1, 1.2, 1.2.1, 1.2.2, ... ). El t\'edtulo del cap\'edtulo ir\'e1 en negrita, may\'fasculas y 14 puntos, los apartados en negrita y 14 puntos, los subapartados negrita 12 puntos, y as
\'ed sucesivamente, manteniendo un estilo coherente en toda la memoria.
\par Se incluir\'e1n tambi\'e9n un \'edndice de Figuras y un \'edndice de Tablas, etiquetadas correlativamente con n\'fameros ar\'e1bigos , y cuyo t\'edtulo corresponder\'e1 a la leyenda que figure al pie de las mismas. 
\par Las p\'e1ginas del \'edndice pueden numerase con cifras romanas (I, II, III, ...) para distinguirlas de las del resto.
\par 
\par }{\b\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 4. Introducci\'f3n
\par }{\lang1034\langfe3082\langnp1034\insrsid15221965  
\par La memoria incluir\'e1 una introducci\'f3n que sit\'fae al lector ante el proyecto presentado, destacando el objeto o tema abordado, el motivo o motivos de su elecci\'f3n, sus l\'edmites y el porqu\'e9 de su acotaci\'f3n y de la metodolog\'eda utilizada.

\par \page 
\par }{\b\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 5. \'93Corpus\'94
\par }\pard\plain \qj \li0\ri-1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\f36\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }\pard \qj \fi708\li0\ri-1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0 {\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 El contenido de la memoria del proyecto ha de incluir los elementos caracter\'ed
sticos de un proyecto de ingenier\'eda o de un estudio o trabajo en el \'e1mbito de una investigaci\'f3n, los cuales en el sentido m\'e1s amplio son:
\par 
\par {\listtext\pard\plain\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri-1\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin-1\lin360\itap0 {
\lang1034\langfe3082\langnp1034\insrsid15221965 An\'e1lisis de antecedentes
\par {\listtext\pard\plain\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \hich\af0\dbch\af0\loch\f0 2.\tab}An\'e1lisis de factibilidad (en el caso de un proyecto de ingenier\'eda)
\par {\listtext\pard\plain\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \hich\af0\dbch\af0\loch\f0 3.\tab}Documento de objetivos del proyecto (D.O.P.)
\par {\listtext\pard\plain\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \hich\af0\dbch\af0\loch\f0 4.\tab}Resultados experimentales, en su caso
\par {\listtext\pard\plain\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \hich\af0\dbch\af0\loch\f0 5.\tab}Concordancia entre los resultados y los objetivos
\par {\listtext\pard\plain\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \hich\af0\dbch\af0\loch\f0 6.\tab}Comparaci\'f3n con otras alternativas
\par {\listtext\pard\plain\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \hich\af0\dbch\af0\loch\f0 7.\tab}Conclusiones y bibliograf\'eda.
\par {\listtext\pard\plain\fs20\lang1034\langfe3082\langnp1034\langfenp3082 \hich\af0\dbch\af0\loch\f0 8.\tab}Anexos
\par }\pard \qj \li0\ri-1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0 {\b\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }\pard\plain \s15\qj \li0\ri-1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0 \fs24\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\lang1034\langfe3082\langnp1034\insrsid15221965 Se deber\'e1 incluir como anexo cualquier informaci\'f3
n que complemente la informaci\'f3n de la memoria y clarifique su lectura y comprensi\'f3n. Tambi\'e9n se deber\'e1n incluir, en caso de haber realizado la implementaci\'f3n de un prototipo, los manuales de instalaci\'f3n, gu\'ed
a de usuario (si procede) y los discos con los fuentes y ejecutables o bien con la aplicaci\'f3n de instalaci\'f3n. Esta informaci\'f3n deber\'e1 ser clara y concisa para facilitar la revisi\'f3n de la implementaci\'f3
n al tribunal calificador del proyecto.
\par }\pard\plain \qj \li0\ri-1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\b\fs24\lang1034\langfe3082\langnp1034\insrsid15221965 \tab 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\b\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 6. Estilo y extensi\'f3n}{
\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }{\lang1034\langfe3082\langnp1034\insrsid15221965 
\par El estilo ha de ser sencillo, manteniendo la coherencia en todo el texto. El tama\'f1o de letra de 12 puntos con un }{\i\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 espaciado doble}{\lang1034\langfe3082\langnp1034\insrsid15221965  }{
\b\lang1034\langfe3082\langnp1034\insrsid15221965 (1)}{\lang1034\langfe3082\langnp1034\insrsid15221965  entre l\'edneas y con justificaci\'f3n a derecha e izquierda. Entre el t\'edtulo de un apartado y su texto doble espaciado.
\par Las f\'f3rmulas y ecuaciones con entidad propia ir\'e1n en l\'ednea \'fanica (separadas del texto) y centradas. Si van a ser referenciadas ir\'e1n etiquetadas en orden correlativo, desde el comienzo de la memoria,  con n\'fameros latinos entre par\'e9
ntesis.
\par Las Tablas deben de tener un tama\'f1o razonable: tablas muy largas con datos muy simples confunden al lector. Cada fila y columna debe venir etiquetada con una cabecera explicativa y con las unidades de medida claramente indicadas.
\par Los mismos datos no deben ser reproducidos simult\'e1neamente en tablas y figuras. Si una figura lleva m\'e1s de un gr\'e1fico, el etiquetado de los puntos de cada gr\'e1fico debe de ser legible y deber\'e1
n incluirse las leyendas adecuadas para su lectura.
\par }{\b\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 
\par 7. Bibliograf\'eda y otras fuente documentales}{\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }{\lang1034\langfe3082\langnp1034\insrsid15221965 
\par Deber\'e1n incluirse todas las obras ( libros, art\'edculos,...) consultados. Todos los trabajos citados ir\'e1n con la informaci\'f3n completa. 
\par El \'edndice de la bibliograf\'eda se clasificar\'e1 por orden alfab\'e9tico de los autores y, para cada autor, por orden cronol\'f3gico de edici\'f3n de sus obras, con letras min\'fasculas detr\'e1s del a\'f1o si hay m\'e1s de una obra en el a\'f1
o. Los t\'edtulos de las revistas y libros ir\'e1n en it\'e1lica, el volumen de la revista con subrayado y se indicar\'e1n las p\'e1ginas referenciadas. 
\par Ejemplos de referencias:
\par 
\par }{\lang1024\langfe1024\noproof\langnp1033\langfenp1033\insrsid15221965 {\shp{\*\shpinst\shpleft0\shptop135\shpright3780\shpbottom135\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx3780\dppty0\dpx0\dpy135\dpxsize3780\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }{\b\insrsid15221965 (1) Sustituir por espaciado sencillo.}{\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }{\b\lang1034\langfe3082\langnp1034\insrsid15221965 7.1 Ejemplo art\'edculo:
\par }{\lang1034\langfe3082\langnp1034\insrsid15221965 
\par Miyamoto, H., Kawato, M., Setoyama, T., & Susuki, R. (1988b). }{\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 Feedback-error-learning neural network for trayectory  control of a robot manipulator, }{
\i\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 Neural Networks}{\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 , }{\ul\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 1}{
\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 , pp. 251-265.
\par \tab 
\par }\pard \s16\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1034\langfe3082\langnp1034\insrsid15221965 Cita: (Miyamoto el al., 1988b)
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }{\b\lang1034\langfe3082\langnp1034\insrsid15221965 7.2 Ejemplo cap\'edtulo de libro:
\par 
\par }{\lang1034\langfe3082\langnp1034\insrsid15221965 Taylor, J.G. (1992) . }{\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 Dynamical suystems and artificial neural networks. En J.G. Taylor & C.L.T. Mannion (Eds.), }{
\i\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 Theory and applications of neural networks}{\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050  (pp. 31-76). New York: Springer-Verlag.
\par \tab 
\par }\pard \s16\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 Cita: (Taylor, 1992)
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 
\par }{\b\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 7.3 Ejemplo libro:
\par 
\par }{\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 Carpenter, G. A., & Grossberg, S. (1991). }{\i\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 Pattern recognition by self-organizing neural networks}{
\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050  (pp, 1-13), Cambridge, MA: MIT Press.
\par \tab 
\par }\pard \s16\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1034\langfe3082\langnp1034\insrsid15221965 Cita: ( Carpenter & Grossberg, 1991)
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }{\b\lang1034\langfe3082\langnp1034\insrsid15221965 7.4. Ejemplo p\'e1gina Web:
\par }{\lang1034\langfe3082\langnp1034\insrsid15221965 
\par Murphy, P. M. & Aha, D.W. (1992). }{\i\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 UCI Repository of Machine Learning Databases}{\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 . }{\field\flddirty{\*\fldinst {
\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050  HYPERLINK http://www.ics.uci.edu }{\lang1034\langfe3082\langnp1034\insrsid9582418 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000100000007700770077002e006900630073002e007500630069002e006500640075000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f007700770077002e006900630073002e007500630069002e006500640075002f00
000000}}}{\fldrslt {\cs18\ul\cf2\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 www.ics.uci.edu}}}{\lang1033\langfe3082\langnp1033\insrsid15221965\charrsid6910050 
. Department of Information and Computer Science, University of California-Irvine. 
\par \tab 
\par }\pard \s16\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1034\langfe3082\langnp1034\insrsid15221965 Cita. (Murphy & Aha, 1992)
\par }\pard \s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }{\b\fs28\lang1034\langfe3082\langnp1034\insrsid15221965 8. Presentaci\'f3n de los documentos
\par }{\lang1034\langfe3082\langnp1034\insrsid15221965 
\par  Si el proyecto fin de carrera ha generado m\'e1s de un documento ( memoria, disketes o CD-ROM, Manual de instalaci\'f3
n del software, manual de uso, etc..) y estos han sido encuadernados en documentos distintos ( con el objeto de una mayor comodidad de consulta), cada uno de los documentos debe ajustarse a las mismas condiciones t\'e9
cnicas de formato que la memoria, salvo }{\lang1034\langfe3082\langnp1034\insrsid6910050 que }{\lang1034\langfe3082\langnp1034\insrsid15221965 el acta de calificaci\'f3n del tribunal}{\lang1034\langfe3082\langnp1034\insrsid6910050  no aparecer\'e1}{
\lang1034\langfe3082\langnp1034\insrsid15221965 , con la portada identificando el tipo de documento. Se incluir\'e1 siempre un \'edndice as\'ed como la portada correspondiente. Los disquetes a CD-ROM llevar\'e1
n una etiqueta identificativa con el nombre del proyecto.
\par }{\i\lang1034\langfe3082\langnp1034\insrsid15221965 La presentaci\'f3n conjunta de todos estos documentos se har\'e1 en una carpeta de color negro de dimensiones (325*230*e) en mm., siendo 'e' el grosor del
 lomo de la carpeta. En principio, con tres medidas de lomo de carpeta: 50, 85 y 100 mm. se puede abarcar cualquier volumen de proyecto. En la portada de la carpeta ir\'e1
 pegada una cartulina A-4, con el formato de la portada de la memoria, y en el lomo, sobre fondo blanco, aparecer\'e1 el t\'edtulo del proyecto y el nombre del autor.
\par }{\b\lang1034\langfe3082\langnp1034\insrsid15221965 [Los diferentes elementos que compongan cada ejemplar de memoria (por ej. Memoria y CD Room), se entregar\'e1n agrupados en una sola unidad. El formato de entrega (carpeta, encuadernaci\'f3
n con compartimiento para el CD, etc.) se deja a la consideraci\'f3n del alumno atendiendo a criterios de buena presentaci\'f3n y claridad, intentando siempre facilitar la tarea de los evaluadores.]
\par }{\lang1034\langfe3082\langnp1034\insrsid15221965 Se entregar\'e1n cuatro copias completas para su uso por el tribunal de evaluaci\'f3n, archivo administrativo  y, si procede, archivo en la biblioteca.
\par 
\par }{\b\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }{\lang1034\langfe3082\langnp1034\insrsid15221965 
\par 
\par 
\par 
\par 
\par }{\b\lang1034\langfe3082\langnp1034\insrsid15221965 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1069\langfe3082\cgrid\langnp1069\langfenp3082 {\fs24\lang1034\langfe3082\langnp1034\insrsid15221965  
\par }}